<!doctype html>
<html  lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project Cliclable Prototype</title>
    <link rel="stylesheet" href="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css"> <!-- this is foundation css file -->
    <link rel="stylesheet" type="text/css" href="style.css"> <!-- this one is my css file -->

</head>
<body>
    <div class="top-bar">
        <div class="top-bar-left">
            <ul class="menu">
                <li class="menu-text">Merit America- Alpha Cohort Program</li>
            </ul>
        </div>
        <div class="top-bar-right">
            <ul class="menu">
                <li><a href="https://github.com/rzjrh">My git hub</a></li>
                <li><a href="https://getbootstrap.com/">Bootstrap</a></li>
            
            </ul>
        </div>
    </div>

    <div class="callout large primary">
        <div class="row column text-center">
            <h1>Project Cliclable Prototype</h1>
        </div>
    </div>
    <div class="hero-full-screen">

        <div class="top-content-section">
            <div class="top-bar">
                <div class="top-bar-left">
                    <ul class="menu">
                        <!-- <li class="menu-text"><img src="http://placehold.it/75x30" alt="logo"></li> -->
                        <li><a href="#">My Email</a></li>
                        <li><a href="#">My e-Portfolio</a></li>
                        <li><a href="#">Linkein</a></li>
                    </ul>
                </div>
            </div>
        </div>
        
        <div class="middle-content-section">
            <h1>We are the Champions!</h1>

            <form action="page2.html">
                <button type="submit" class="button large">Click Here to see next page!</button>
            </form>
         
        </div>
        
        <div class="bottom-content-section" data-magellan data-threshold="0">
            <a href="#main-content-section"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M24 12c0-6.627-5.373-12-12-12s-12 5.373-12 12 5.373 12 12 12 12-5.373 12-12zm-18.005-1.568l1.415-1.414 4.59 4.574 4.579-4.574 1.416 1.414-5.995 5.988-6.005-5.988z"/></svg></a>
        </div>
          
    </div>
          <div id="main-content-section" data-magellan-target="main-content-section">
          </div>
          
          
    <div class="row" id="content">
        <div class="medium-8 columns">
            <div class="blog-post">
                <h3>Get a better career through merit <small>June 1 2019</small></h3>
                <img class="thumbnail" src="https://i.ibb.co/6ybVH9N/post1.gif">
                <p>Gain in-demand skills and access new career opportunities, with the flexibility and support you need. 
                    Get technical skills & credentials for a new career in months, not years
                    Learn on a schedule that fits with your work and home life
                    Get in-person support from your coach and a group of peers
                    Connect with employers who want to hire you</p>
                <div class="callout">
                    <ul class="menu simple">
                        <li><a href="#">Author: Reza Akhlaqi</a></li>
                        <li><a href="#">Your Comments: 8 </a></li>
                    </ul>
                </div>
            </div>
            
           
        </div>
        <div class="medium-3 columns" data-sticky-container>
            <div class="sticky" data-sticky data-anchor="content">
                <h4>Categories</h4>
                <ul>
                    <li><a href="#">Skyler</a></li>
                   
                </ul>
                <h4>Authors</h4>
                <ul>
                    <li><a href="#">Skyler</a></li>
                   
                </ul>
            </div>
        </div>
    </div>
    <div class="row column">
        <ul class="pagination" role="navigation" aria-label="Pagination">
        <li class="disabled">Previous</li>
        <li class="current"><span class="show-for-sr">You're on page</span> 1</li>
        <li><a href="#" aria-label="Page 2">2</a></li>
        <li><a href="#" aria-label="Page 3">3</a></li>
        <li><a href="#" aria-label="Page 4">4</a></li>
        <li class="ellipsis"></li>
        <li><a href="#" aria-label="Page 12">12</a></li>
        <li><a href="#" aria-label="Page 13">13</a></li>
        <li><a href="#" aria-label="Next page">Next</a></li>
    </ul>
    </div>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.js"></script>
    <script>
        $(document).foundation();
        </script>
</body>
</html>
