!doctype html>
<html  lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Page 2</title>
        <link rel="stylesheet" type="text/css" href="style3.css"> <!-- this one is my css file -->
        <link rel="stylesheet" href="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css"> <!-- this is foundation css file -->
    </head>


    <body>

            <form>
                    <div class="sign-in-form">
                      <h4 class="text-center">Sign In</h4>
                      <label for="sign-in-form-username">Username</label>
                      <input type="text" class="sign-in-form-username" id="sign-in-form-username">
                      <label for="sign-in-form-password">Password</label>
                      <input type="text" class="sign-in-form-password" id="sign-in-form-password">
                      <button type="submit" class="sign-in-form-button">Sign In</button>
                    </div>
                  </form>
                  
                  
    </body>
